import pyautogui

pyautogui.PAUSE = 2.0
pyautogui.press('win')
pyautogui.write('chrome')
pyautogui.press('enter')
pyautogui.write('https://www.google.com/finance/markets/gainers')
pyautogui.press('enter')
pyautogui.hotkey('Ctrl','p')
pyautogui.PAUSE = 3.0
pyautogui.click(x=1041, y=657)
pyautogui.click(x=85, y=222)
pyautogui.click(x=418, y=164)
pyautogui.click(x=418, y=164)
pyautogui.click(x=552, y=441)
pyautogui.click(x=552, y=441)
pyautogui.click(x=269, y=51)
pyautogui.write('https://www.gmail.com')
pyautogui.press('enter')
pyautogui.click(x=121, y=157)
pyautogui.PAUSE = 5.0
pyautogui.write("matheusteoli@plbrasil.com.br")
pyautogui.press('enter')
pyautogui.press('tab')
pyautogui.write('VERIFIQUE AS ACOES QUE ESTAO EM ALTA!!!')
pyautogui.click(x=970, y=697)
pyautogui.click(x=85, y=222)
pyautogui.PAUSE = 0.3
pyautogui.click(x=418, y=164)
pyautogui.click(x=418, y=164)
pyautogui.click(x=254, y=131)
pyautogui.click(x=552, y=441)
pyautogui.click(x=881, y=695)
